wt.core.win/Controls/ContentUnavailableControl/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WhileTrue.Controls"
    >
    <Style TargetType="{x:Type Controls:ContentUnavailableControl}">
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Controls:ContentUnavailableControl}'>
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}"
                          >
                        <ContentPresenter 
                            Name="ContentMissing" 
                            Visibility="Collapsed"
                            Content="{TemplateBinding DefaultContent}"/>
                        <ContentPresenter 
                            Name="Content" 
                            Visibility="Visible"
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentAvailable" Value="{x:Static Controls:ContentAvailability.Unavailable}">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ContentMissing" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
