Source/WhileTrue.Core/Controls/TablePanel/_Unittest[Debug]/TablePanelTestContainer.xaml

<UserControl x:Class="WhileTrue.Controls._Unittest.TablePanelTestContainer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:WhileTrue.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:_Unittest="clr-namespace:WhileTrue.Controls._Unittest" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Padding="10"
             d:DataContext="{d:DesignInstance Type={x:Type _Unittest:TablePanelTestContainerValues},IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Controls:TablePanelRoot>
        <TreeView>
           <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <Controls:TablePanelRow>
                        <TextBlock Controls:TablePanelRow.Column="0">One</TextBlock>                        
                        <TextBlock Controls:TablePanelRow.Column="1">-</TextBlock>                        
                        <TextBlock Controls:TablePanelRow.Column="2">-</TextBlock>                        
                    </Controls:TablePanelRow>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Controls:TablePanelRow>
                            <TextBlock Controls:TablePanelRow.Column="0">One</TextBlock>
                            <TextBlock Controls:TablePanelRow.Column="1">One</TextBlock>
                            <TextBlock Controls:TablePanelRow.Column="2">-</TextBlock>
                        </Controls:TablePanelRow>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Controls:TablePanelRow>
                                <TextBlock Controls:TablePanelRow.Column="0">One</TextBlock>
                                <TextBlock Controls:TablePanelRow.Column="1">One</TextBlock>
                                <TextBlock Controls:TablePanelRow.Column="2">One</TextBlock>
                            </Controls:TablePanelRow>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Controls:TablePanelRow>
                                <TextBlock Controls:TablePanelRow.Column="0">One</TextBlock>
                                <TextBlock Controls:TablePanelRow.Column="1">One</TextBlock>
                                <TextBlock Controls:TablePanelRow.Column="2">Two</TextBlock>
                            </Controls:TablePanelRow>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Controls:TablePanelRow>
                            <TextBlock Controls:TablePanelRow.Column="0">One</TextBlock>
                            <TextBlock Controls:TablePanelRow.Column="1">Two</TextBlock>
                            <TextBlock Controls:TablePanelRow.Column="2">-</TextBlock>
                        </Controls:TablePanelRow>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Controls:TablePanelRow>
                            <TextBlock Controls:TablePanelRow.Column="0">One</TextBlock>
                            <TextBlock Controls:TablePanelRow.Column="1">Three</TextBlock>
                            <TextBlock Controls:TablePanelRow.Column="2">-</TextBlock>
                        </Controls:TablePanelRow>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        
    </Controls:TablePanelRoot>
</UserControl>
