wt.core-test/Controls/DialogPanel/DialogPanelTestContainer.xaml

<UserControl x:Class="WhileTrue.Controls.DialogPanelTestContainer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wt="http://schemas.whiletrue.eu/xaml"
             xmlns:dialogPanel="clr-namespace:WhileTrue.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Padding="10"
             d:DataContext="{d:DesignInstance Type={x:Type dialogPanel:DialogPanelTestContainerValues},IsDesignTimeCreatable=True}"
             >
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type wt:DialogPanel}">
                <Setter Property="CaptionTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,3,0,0"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel wt:DialogPanel.IsSynchronisationScope="True">
            <wt:DialogPanel InnerColumnMargin="0" InnerRowMargin="5" HorizontalAlignment="Stretch">
                <TextBox wt:DialogPanel.Caption="Lorem ipsum" TextWrapping="Wrap" Height="50" Text="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                <TextBox wt:DialogPanel.Caption="Lorem" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." MaxHeight="100"/>
                <TextBlock wt:DialogPanel.Caption="Lorem dynamic" TextWrapping="Wrap">
                   <TextBlock>Lorem ipsum dolor sit amet</TextBlock>
                    <TextBlock Text="{Binding Value}"/>
                    <TextBlock>Lorem ipsum dolor sit amet</TextBlock>
                   <TextBlock Text="{Binding Value}"/>
                    <TextBlock>Lorem ipsum dolor sit amet</TextBlock>
                </TextBlock>
            </wt:DialogPanel>
            <wt:DialogPanel InnerColumnMargin="10">
                <TextBox wt:DialogPanel.Caption="Lorem ipsum 2"  Text="Lorem ipsum dolor sit amet"/>
            </wt:DialogPanel>
            <wt:DialogPanel CaptionTemplate="{x:Null}">
                <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
                    <wt:DialogPanel.Caption>
                        <TextBlock
                        Background="PaleGreen">Lorem <TextBlock Text="{Binding Value}"/>!</TextBlock>
                    </wt:DialogPanel.Caption>
                </TextBox>
            </wt:DialogPanel>
        </StackPanel>
        <wt:DialogPanel CaptionTemplate="{x:Null}" Height="100">
            <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" MaxHeight="40"/>        
            <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>        
            <TextBox wt:DialogPanel.Caption="Lorem ipsum 3"  Text="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>        
        </wt:DialogPanel>
    </StackPanel>
</UserControl>































