Source/libraries/wt.core-test/Classes/Wpf/Validation/ValidationTestControlTree.xaml

<UserControl x:Class="WhileTrue.Classes.Wpf.Validation.ValidationTestControlTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:WhileTrue.Classes.Wpf.Validation"
             xmlns:wt="http://schemas.whiletrue.eu/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="516"
             d:DataContext="{d:DesignInstance Type={x:Type validation:BackingData},IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <validation:BackingData/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/wt.core.win;component/Resources/ErrorTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTipService.ToolTip" Value="{StaticResource ValidationErrorCollectionToolTip}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label>Direct XAML:</Label>
        <wt:DialogPanel InnerColumnMargin="5">
        <wt:DialogPanel.CaptionTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" Margin="5,3,0,0"/>
            </DataTemplate>
        </wt:DialogPanel.CaptionTemplate>
        <StackPanel wt:DialogPanel.Caption="File">
        <TextBox Name="FileControl" Text="{wt:ValidatingBinding File}"/>
        <wt:ValidationResultBanner ValidationResults="{Binding (Validation.Errors), ElementName=FileControl}"/>
        </StackPanel>
        <StackPanel wt:DialogPanel.Caption="Int">
        <TextBox Name="IntControl" Text="{wt:ValidatingBinding Int}"/>
        <wt:ValidationResultBanner ValidationResults="{Binding (Validation.Errors), ElementName=IntControl}"/>
        </StackPanel>
        <StackPanel wt:DialogPanel.Caption="String">
        <TextBox Name="StringControl" Text="{wt:ValidatingBinding String}"/>
        <wt:ValidationResultBanner ValidationResults="{Binding (Validation.Errors), ElementName=StringControl}"/>
        </StackPanel>
        <Border/>
        </wt:DialogPanel>
        <Label>Templated:</Label>
        <TabControl DataContext="{Binding}">
            <TabItem Header="One">
                <ContentControl Content="{Binding}"/>
            </TabItem>
            <TabItem Header="Two">
                <ContentControl Content="{Binding}"/>
            </TabItem>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type validation:BackingData}">
                    <wt:DialogPanel InnerColumnMargin="5">
                        <wt:DialogPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,3,0,0"/>
                            </DataTemplate>
                        </wt:DialogPanel.CaptionTemplate>
                        <StackPanel wt:DialogPanel.Caption="Int">
                            <TextBox Name="IntControl" Text="{wt:ValidatingBinding Int}"/>
                            <wt:ValidationResultBanner ValidationResults="{Binding (Validation.Errors), ElementName=IntControl}"/>
                        </StackPanel>
                        <StackPanel wt:DialogPanel.Caption="String">
                            <TextBox Name="StringControl" Text="{wt:ValidatingBinding String}"/>
                            <wt:ValidationResultBanner ValidationResults="{Binding (Validation.Errors), ElementName=StringControl}"/>
                        </StackPanel>
                        <Border/>
                    </wt:DialogPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </StackPanel>
</UserControl>































































