wt.core.win/Controls/SpecializedWindows/Templates/WindowBorder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WhileTrue.Controls" 
    >

    <ControlTemplate TargetType="{x:Type Controls:WindowBorder}" x:Key="WindowBorderTemplate">
        <Grid>
            <DockPanel Margin="8" Name="NonClientControls">
                <ContentControl Content="{TemplateBinding Header}" DockPanel.Dock="Top"/>
                <ContentControl Content="{TemplateBinding Content}"/>
            </DockPanel>
            <Controls:NonClientResizeBorder ResizeActivated="{TemplateBinding ResizeActivated}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Controls:NonClientResizeBorder>
            <DockPanel Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle Width="115" DockPanel.Dock="Right"/>
                <ContentPresenter Content="{TemplateBinding NonClientControls}"/>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeActivated" Value="False">
                <Setter TargetName="NonClientControls" Property="Margin" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Controls:WindowBorder}" x:Key="WindowBorderTemplate_Invisible">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:WindowBorder}">
        <Setter Property="Template" Value="{StaticResource WindowBorderTemplate}"/>
        <Style.Triggers>
            <Trigger Property="ResizeActivated" Value="False">
                <Setter Property="Template" Value="{StaticResource WindowBorderTemplate_Invisible}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
