Source/WhileTrue.Core/Classes/Controls/SpecializedWindows/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Mz.Classes.Controls"
    xmlns:Converter="clr-namespace:Mz.Classes.Converter"
    >

    <Style TargetType="{x:Type Controls:GlassWindow}">
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Controls:GlassWindow}'>
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Content='{TemplateBinding Content}'/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="BlurClientArea" Value="True">
                <Setter Property="Background" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="BlurClientArea" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Controls:DialogWindow}">
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Controls:DialogWindow}'>
                    <DockPanel>
                        <ItemsControl ItemsSource='{TemplateBinding Buttons}' DockPanel.Dock='Bottom' HorizontalAlignment='Right' Padding="0,5,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation='Horizontal'>
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                                    <Setter Property="Padding" Value="5,2"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </StackPanel.Resources>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border Background='{TemplateBinding Background}'>
                            <ContentPresenter Content='{TemplateBinding Content}'/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property='GlassMargin' Value='{Binding RelativeSource={RelativeSource Self},Path=Content }'/>
        <Setter Property='BlurClientArea' Value='False'/>
        <Setter Property='ResizeMode' Value='CanResize'/>
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    
    <Style TargetType="{x:Type Controls:NotificationMessageWindow}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property='SizeToContent' Value='WidthAndHeight'/>
        <Setter Property='Topmost' Value='True'/>
        <Setter Property='ResizeMode' Value='NoResize'/>
        <Setter Property='WindowStyle' Value='None'/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="BlurClientArea" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ShowActivated" Value="False"/>
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Controls:NotificationMessageWindow}'>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="{TemplateBinding Margin}">
                        <Border.Background>
                            <SolidColorBrush Color="LightSkyBlue" Opacity="0.3"/>
                        </Border.Background>
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Border.Background>
                                    <SolidColorBrush Color="DarkSlateGray" Opacity="0.3"/>
                                </Border.Background>
                                <DockPanel Margin="3">
                                        <DockPanel.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White" GlowSize="3"/>
                                        </DockPanel.BitmapEffect>                                    
                                    <Image DockPanel.Dock="Left" Source="{TemplateBinding Icon}" Stretch="None" Margin="0,0,5,0"/>
                                    <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0">
                                        <Hyperlink Command="ApplicationCommands.Close" Foreground="Gray">Close</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="5"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type Controls:NotificationMessageWindow}}" TargetType="{x:Type Controls:PopupNotificationMessageWindow}">
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Controls:PopupNotificationMessageWindow}'>
                    <ControlTemplate.Resources>
                        <Converter:FormatStringConverter x:Key="FormatConverter"/>
                        <Converter:ObjectLookupConverter x:Key="ShowCloseWhenAutoFadeConverter">
                            <Converter:ObjectLookupItem Key="0" Result="{x:Static Visibility.Collapsed}"/>
                            <Converter:ObjectLookupOtherwiseItem Result="{x:Static Visibility.Visible}"/>
                        </Converter:ObjectLookupConverter>
                        <Converter:ObjectLookupConverter x:Key="ShowCloseConverter">
                            <Converter:ObjectLookupItem Key="0" Result="{x:Static Visibility.Visible}"/>
                            <Converter:ObjectLookupOtherwiseItem Result="{x:Static Visibility.Collapsed}"/>
                        </Converter:ObjectLookupConverter>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="{TemplateBinding Margin}">
                        <Border.Background>
                            <SolidColorBrush Color="LightSkyBlue" Opacity="0.3"/>
                        </Border.Background>
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Border.Background>
                                    <SolidColorBrush Color="DarkSlateGray" Opacity="0.3"/>
                                </Border.Background>
                                <DockPanel Margin="3">
                                    <DockPanel.BitmapEffect>
                                        <OuterGlowBitmapEffect GlowColor="White" GlowSize="3"/>
                                    </DockPanel.BitmapEffect>
                                    <Image DockPanel.Dock="Left" Source="{TemplateBinding Icon}" Stretch="None" Margin="0,0,5,0"/>
                                    <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Visibility="{TemplateBinding AutoFadeOutSeconds, Converter={StaticResource ShowCloseWhenAutoFadeConverter}}">
                                        <Hyperlink Command="ApplicationCommands.Close" Foreground="Gray">
                                            <TextBlock Text="{TemplateBinding AutoFadeOutSeconds,Converter={StaticResource FormatConverter},ConverterParameter='Close({0})'}"/>
                                        </Hyperlink> 
                                    </TextBlock> 
                                    <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Visibility="{TemplateBinding AutoFadeOutSeconds, Converter={StaticResource ShowCloseConverter}}">
                                        <Hyperlink Command="ApplicationCommands.Close" Foreground="Gray">
                                            <TextBlock Text="Close"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="5"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
