Source/WhileTrue.Core/Controls/SpecializedWindows/_UnitTest[Debug]/DialogWindowTestWindow.xaml

<Controls:DialogWindow x:Class="WhileTrue.Controls.SpecializedWindows._UnitTest_Debug_.DialogWindowTestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:WhileTrue.Controls" mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" x:Name="Window"
                       DialogTitle="My Test Dialog"
                       DialogSubtitle="This is a sample Dialog created to test the functionality of the DialogWindow class"
                       DialogTitleImage="info.png">
    <Controls:DialogWindow.Buttons>
        <Button Content="SetImage" Click="Button_Click"/>
        <Button Content="Close" Controls:DialogWindow.Result="Result" IsCancel="True" />
    </Controls:DialogWindow.Buttons>
    <Border>
    <Controls:DialogPanel InnerColumnMargin="5" InnerRowMargin="5" VerticalAlignment="Top" Margin="5">
        <TextBox Controls:DialogPanel.Caption="Title" Text="{Binding DialogTitle, ElementName=Window, BindsDirectlyToSource=True}"/>
        <TextBox Controls:DialogPanel.Caption="Subtitle" Text="{Binding DialogSubtitle, ElementName=Window, BindsDirectlyToSource=True}"/>
        <Button Content="Set title to null" Click="ButtonBase_OnClick"/>
    </Controls:DialogPanel>
    </Border>
</Controls:DialogWindow>
