Source/libraries/wt.core.win/Resources/Drawings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PathGeometry x:Key="DrawingExclamationMarkSlash" Figures="M 1 -3 q 4,0 4,4 q -2,6 -4,6 q -2,0 -4,-6 q 0,-4 4,-4"/>
    <PathGeometry x:Key="DrawingExclamationMarkDot" Figures="M 1 8 a 3.5,3.5 180 1 1 0,7 a 3.5,3.5 180 1 1 0,-7"/>
    <Pen Brush="DarkRed" x:Key="DrawingExclamationMarkErrorPen" Thickness="0.5"/>
    <RadialGradientBrush x:Key="DrawingExclamationMarkErrorBrush" GradientOrigin="0.25,0.15" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFF5555" Offset="0"/>
                <GradientStop Color="#FFD00000" Offset="1"/>
            </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <Pen Brush="Goldenrod" x:Key="DrawingExclamationMarkWarningPen" Thickness="0.5"/>
    <RadialGradientBrush x:Key="DrawingExclamationMarkWarningBrush" GradientOrigin="0.25,0.15" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightYellow" Offset="0"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <Pen Brush="Silver" x:Key="DrawingExclamationMarkInfoPen" Thickness="0.5"/>
    <RadialGradientBrush x:Key="DrawingExclamationMarkInfoBrush" GradientOrigin="0.25,0.15" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Silver" Offset="1"/>
            </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <DrawingImage x:Key='DrawingErrorExclamationMark'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="{StaticResource DrawingExclamationMarkSlash}" Pen="{StaticResource DrawingExclamationMarkErrorPen}" Brush="{StaticResource DrawingExclamationMarkErrorBrush}"/>
                    <GeometryDrawing Geometry="{StaticResource DrawingExclamationMarkDot}" Pen="{StaticResource DrawingExclamationMarkErrorPen}" Brush="{StaticResource DrawingExclamationMarkErrorBrush}"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key='DrawingWarningExclamationMark'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="{StaticResource DrawingExclamationMarkSlash}" Pen="{StaticResource DrawingExclamationMarkWarningPen}" Brush="{StaticResource DrawingExclamationMarkWarningBrush}"/>
                    <GeometryDrawing Geometry="{StaticResource DrawingExclamationMarkDot}" Pen="{StaticResource DrawingExclamationMarkWarningPen}" Brush="{StaticResource DrawingExclamationMarkWarningBrush}"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key='DrawingInfoExclamationMark'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="{StaticResource DrawingExclamationMarkSlash}" Pen="{StaticResource DrawingExclamationMarkInfoPen}" Brush="{StaticResource DrawingExclamationMarkInfoBrush}"/>
                    <GeometryDrawing Geometry="{StaticResource DrawingExclamationMarkDot}" Pen="{StaticResource DrawingExclamationMarkInfoPen}" Brush="{StaticResource DrawingExclamationMarkInfoBrush}"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key='DrawingErrorSign'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M 0,7.5 A 1,1 180 0 0 15,7.5 A 1,1 180 0 0 0,7.5">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1">
                                <Pen.Brush>
                                    <RadialGradientBrush GradientOrigin="0.25,0.25" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="Gray" Offset="1"/>
                                            </GradientStopCollection>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.25,0.25" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="DarkRed" Offset="0.8"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White" Geometry="M 4.5,4.5 L 10.5,10.5 M 4.5,10.5 L10.5,4.5">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2.5" EndLineCap="Round" StartLineCap="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint=".7,1.2">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="WhiteSmoke" Offset="0.3"/>
                                                <GradientStop Color="Silver" Offset="0.6"/>
                                                <GradientStop Color="WhiteSmoke" Offset="0.9"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M -0.5,7.5 A 1,1 180 0 0 15.5,7.5 A 1,1 180 0 0 -0.5,7.5">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="1,1" Center=".8,1.2" RadiusX=".9" RadiusY=".9">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#10FF0000" Offset="0.2"/>
                                        <GradientStop Color="#20333355" Offset=".95"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key='DrawingWarningSign'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M 7.5,0 L 15,13 L 0,13 Z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                                                <GradientStop Color="Silver" Offset="0.3"/>
                                                <GradientStop Color="Gray" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="LightYellow" Offset="0"/>
                                        <GradientStop Color="Yellow" Offset="0.3"/>
                                        <GradientStop Color="Goldenrod" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Black" Geometry="M 7.2,4.2 L 7.7,4.2 L 7.5,7.8 L 7.2,4.2 M 7.4,10.3 A .3,.3 360 1 0 7.6,10.3">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.7" LineJoin="Round" EndLineCap="Round" StartLineCap="Round" Brush="Black"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M -0.5,13.5 A 1,.75 180 1 1 15.5,13.5 Z">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="1,1" Center=".8,1.2" RadiusX=".9" RadiusY=".9">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#66FFFFFF" Offset="0.2"/>
                                        <GradientStop Color="#20333355" Offset=".95"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key='DrawingInformationSign'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M 0,7.5 A 1,1 180 0 0 15,7.5 A 1,1 180 0 0 0,7.5">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1">
                                <Pen.Brush>
                                    <RadialGradientBrush GradientOrigin="0.25,0.25" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="Gray" Offset="1"/>
                                            </GradientStopCollection>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.25,0.25" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="RoyalBlue" Offset="0"/>
                                        <GradientStop Color="Navy" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 6.25,12.25 L 8.75,12.25 L 8.75,6.75 L 6.26,6.75 Z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness=".5" LineJoin="Round" Brush="White"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Gainsboro" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 6,4 A 1,1 180 1 1 9,4 A 1,1 180 1 1 6,4">
                        <GeometryDrawing.Pen>
                            <Pen Thickness=".5" LineJoin="Round" Brush="White" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Gainsboro" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M -0.5,7.5 A 1,1 180 0 0 15.5,7.5 A 1,1 180 0 0 -0.5,7.5">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="1,1" Center=".8,1.2" RadiusX=".9" RadiusY=".9">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#66FFFFFF" Offset="0.2"/>
                                        <GradientStop Color="#20333355" Offset=".95"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key='DrawingZoomDecrease'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,16,16"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="2.25,5.75,11.5,4.5" />
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.5" LineJoin="Round" Brush="Black" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Gainsboro" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key='DrawingZoomOneToOne'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,16,16"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="1.75,2.25,3,11.5" />
                                <RectangleGeometry Rect="11.25,2.25,3,11.5" />
                                <RectangleGeometry Rect="6.5,5,3,2.5" />
                                <RectangleGeometry Rect="6.5,9,3,2.5" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.5" LineJoin="Round" Brush="Black" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Gainsboro" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key='DrawingZoomIncrease'>
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,16,16"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="2.25,5.75,11.5,4.5" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="5.75,2.25,4.5,11.5" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness=".5" LineJoin="Round" Brush="Black" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Gainsboro" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ProgressAnimation">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <VisualBrush AlignmentX="Center" AlignmentY="Center" Viewbox="0,0,18,18" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Border BorderThickness="2" BorderBrush="Transparent">
                            <Ellipse Height="15" Width="15" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Stroke>
                                    <RadialGradientBrush GradientOrigin="0.12,0.5"  Center="0.12,0.5" RadiusX="0.2" RadiusY="0.2">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.5"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                                        <BeginStoryboard>
                                            <BeginStoryboard.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="359" By="1" Duration="0:0:1" RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard.Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,18,18"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
