Source/WhileTrue.Samples/DragNDrop[Net4x]/Modules/ImageLibraryViewer/ImageLibraryViewerView.xaml

<wt:Window x:Class="WhileTrue.DragNDrop.Modules.ImageLibraryViewer.ImageLibraryViewerView"
           x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wt="http://schemas.whiletrue.eu/xaml" 
           xmlns:ImageLibraryViewer="clr-namespace:WhileTrue.DragNDrop.Modules.ImageLibraryViewer" 
           mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
               wt:PersistentProperty.ID="ReaderStatusView"
    Left="{wt:PersistentPropertyExtension Left, NaN}"
    Top="{wt:PersistentPropertyExtension Top, NaN}"
    Height="{wt:PersistentPropertyExtension Height, NaN}"
    Width="{wt:PersistentPropertyExtension Width, NaN}"
    wt:UIFeatureManagement.Context="ImageLibrary"
           >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{wt:PersistentPropertyExtension TreePaneWidth, *}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{wt:PersistentPropertyExtension PreviewInfoHeight, *}"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Items}" wt:DragDrop.Target="{Binding DropTarget}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ImageLibraryViewer:GroupAdapter}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ImageLibraryViewer:ImageAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="5,2,0,2" FontWeight="Bold"/>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                            <Image Stretch="Uniform" Height="48" Width="63" Source="{Binding Thumbnail}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="wt:DragDrop.Target" Value="{Binding DropTarget}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Grid.Column="2" Grid.Row="0"/>
        <GridSplitter Grid.Column="2" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Grid.Column="2" Grid.Row="2"/>
    </Grid>
</wt:Window>
