Source/libraries/wt.core.win/Controls/SpecializedWindows/Templates/NotificationMessageWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WhileTrue.Controls" xmlns:Wpf="clr-namespace:WhileTrue.Classes.Wpf">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     ! NotificationMessageWindow
     ! - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <Style TargetType="{x:Type Controls:NotificationMessageWindow}" BasedOn="{StaticResource {x:Type Controls:Window}}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property='SizeToContent' Value='WidthAndHeight'/>
        <Setter Property='Topmost' Value='True'/>
        <Setter Property='ResizeMode' Value='NoResize'/>
        <Setter Property='WindowStyle' Value='None'/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="BlurClientArea" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ShowActivated" Value="False"/>
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Controls:NotificationMessageWindow}'>
                    <AdornerDecorator>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="{TemplateBinding Margin}">
                            <Border.Background>
                                <SolidColorBrush Color="LightSkyBlue" Opacity="0.7"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Border.Background>
                                        <SolidColorBrush Color="DarkSlateGray" Opacity="0.7"/>
                                    </Border.Background>
                                    <DockPanel Margin="3">
                                        <DockPanel.Effect>
                                            <Wpf:OuterGlowEffect GlowColor="#66FFFFFF" Radius="3" Intensity="1" />
                                        </DockPanel.Effect>
                                        <Image DockPanel.Dock="Left" Source="{TemplateBinding Icon}" Stretch="None" Margin="0,0,5,0"/>
                                        <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0">
                                        <Hyperlink Command="ApplicationCommands.Close" Foreground="Gray">Close</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold"/>
                                    </DockPanel>
                                </Border>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding Padding}">
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
