Source/libraries/wt.core.win/Controls/SpecializedWindows/Templates/PopupNotificationMessageWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WhileTrue.Controls" 
    xmlns:Wpf="clr-namespace:WhileTrue.Classes.Wpf" 
>
    <Style TargetType="{x:Type Controls:PopupNotificationMessageWindow}" BasedOn="{StaticResource {x:Type Controls:NotificationMessageWindow}}">
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Controls:PopupNotificationMessageWindow}'>
                    <ControlTemplate.Resources>
                        <Wpf:FormatStringConverter x:Key="FormatConverter"/>
                        <Wpf:ObjectLookupConverter x:Key="ShowCloseWhenAutoFadeConverter">
                            <Wpf:ObjectLookupItem Key="0" Value="{x:Static Visibility.Collapsed}"/>
                            <Wpf:ObjectLookupOtherwiseItem Value="{x:Static Visibility.Visible}"/>
                        </Wpf:ObjectLookupConverter>
                        <Wpf:ObjectLookupConverter x:Key="ShowCloseConverter">
                            <Wpf:ObjectLookupItem Key="0" Value="{x:Static Visibility.Visible}"/>
                            <Wpf:ObjectLookupOtherwiseItem Value="{x:Static Visibility.Collapsed}"/>
                        </Wpf:ObjectLookupConverter>
                    </ControlTemplate.Resources>
                    <AdornerDecorator>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="{TemplateBinding Margin}">
                            <Border.Background>
                                <SolidColorBrush Color="LightSkyBlue" Opacity="0.7"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Border.Background>
                                        <SolidColorBrush Color="DarkSlateGray" Opacity="0.7"/>
                                    </Border.Background>
                                    <DockPanel Margin="3">
                                        <DockPanel.Effect>
                                            <Wpf:OuterGlowEffect GlowColor="#66FFFFFF" Radius="3" Intensity="1" />
                                        </DockPanel.Effect>
                                        <Image DockPanel.Dock="Left" Source="{TemplateBinding Icon}" Stretch="None" Margin="0,0,5,0"/>
                                        <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Visibility="{TemplateBinding AutoFadeOutSeconds, Converter={StaticResource ShowCloseWhenAutoFadeConverter}}">
                                        <Hyperlink Command="ApplicationCommands.Close" Foreground="Gray">
                                            <TextBlock Text="{TemplateBinding AutoFadeOutSeconds,Converter={StaticResource FormatConverter},ConverterParameter='Close({0})'}"/>
                                        </Hyperlink> 
                                    </TextBlock>
                                        <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Visibility="{TemplateBinding AutoFadeOutSeconds, Converter={StaticResource ShowCloseConverter}}">
                                        <Hyperlink Command="ApplicationCommands.Close" Foreground="Gray">
                                            <TextBlock Text="Close"/>
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold"/>
                                    </DockPanel>
                                </Border>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding Padding}">
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
