Source/libraries/wt.core.win/Controls/SpecializedWindows/Templates/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WhileTrue.Controls">

    <ControlTemplate TargetType='{x:Type Controls:Window}' x:Key="Window_DWM">
        <AdornerDecorator>
            <Controls:WindowBorder x:Name="WindowBorder" ResizeActivated="{TemplateBinding EnableNonClientAreaDrawing}">
                <Controls:WindowBorder.Header>
                    <Controls:NonClientAreaRegion NonClientAreaType="HTCAPTION">
                        <ContentPresenter Content="{TemplateBinding CustomWindowTitle}"/>
                    </Controls:NonClientAreaRegion>
                </Controls:WindowBorder.Header>
                <Controls:WindowBorder.NonClientControls>
                    <ItemsControl ItemsSource="{Binding NonClientControls, BindsDirectlyToSource=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:Window}}}" Template="{StaticResource NonClientControls}" />
                </Controls:WindowBorder.NonClientControls>
                <Border x:Name="Border" Background='{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={x:Static SystemColors.WindowBrush}}' HorizontalAlignment='Stretch' VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}">
                        <ContentPresenter Content='{TemplateBinding Content}'/>
                </Border>
            </Controls:WindowBorder>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="GlassMargin" Value="{x:Static Controls:GlassMargin.Sheet}">
                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType='{x:Type Controls:Window}' x:Key="Window_NonDWM">
        <AdornerDecorator>
            <Border Background='{TemplateBinding Background}' HorizontalAlignment='Stretch' VerticalAlignment="Stretch">
                <ContentPresenter Content='{TemplateBinding Content}'/>
            </Border>
        </AdornerDecorator>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:Window}">
        <Setter Property='Template' Value="{StaticResource Window_DWM}"/>
        <Setter Property='CustomWindowTitle' Value="{StaticResource NCTitleBarDefault}"/>
        <Setter Property='GlassMargin' Value='sheet'/>
        <Setter Property='BlurClientArea' Value='False'/>
        <Setter Property='ResizeMode' Value='CanResize'/>
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsDwmEnabled" Value="False">
                <Setter Property="Template" Value="{StaticResource Window_NonDWM}"/>
            </Trigger>
        </Style.Triggers>
    </Style>            
</ResourceDictionary>
