Source/libraries/wt.core-test/Classes/Wpf/CrossThread/CrossThreadCollectionWrapperWindow.xaml

<Window x:Class="WhileTrue.Classes.Wpf.CrossThread.CrossThreadCollectionWrapperWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:WhileTrue.Classes.Wpf"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:wt="http://schemas.whiletrue.eu/xaml"
        mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Window.Resources>
        <wt:CrossThreadCollectionWrapper x:Key="CrossThreadCollectionWrapper"/>
        <wt:CrossThreadCollectionWrapper x:Key="UnsharedCrossThreadCollectionWrapper" ShareCollectionPerThread="False"/>
        <CollectionViewSource x:Key="CollectionViewSource" Source="{Binding Items, Converter={StaticResource CrossThreadCollectionWrapper}}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Add" Click="AddItems"/>
            <Button Content="Remove" Click="RemoveItems"/>
            <Button Content="Add sync" Click="AddItemsSync"/>
            <Button Content="Remove sync" Click="RemoveItemsSync"/>
        </StackPanel>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Anim 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Items, Converter={StaticResource CrossThreadCollectionWrapper}}" wt:CrossThreadCollectionWrapper.EnableItemFadeAnimations="True" Padding="10" ClipToBounds="False">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="wt:CrossThreadCollectionWrapper.FadeInAnimation">
                            <Setter.Value>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.2"/>
                                    <!-- .Net >= 4.0 DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="50" BeginTime="0:0:0.2" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation-->
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="50" To="-2" BeginTime="0:0:0.2" Duration="0:0:0.3" DecelerationRatio="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="-2" BeginTime="0:0:0.5" Duration="0:0:0.2" AccelerationRatio=".1" DecelerationRatio=".9"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                                </Storyboard>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="wt:CrossThreadCollectionWrapper.FadeOutAnimation">
                            <Setter.Value>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.3" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0" BeginTime="0:0:0.5" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="0" BeginTime="0:0:0.5" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="0" BeginTime="0:0:0.5" Duration="0:0:0.2"/>
                                        <!-- .Net >= 4.0 DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="50" BeginTime="0:0:0" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseIn" Amplitude="0.4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation-->
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="-2" BeginTime="0:0:0" Duration="0:0:0.2" AccelerationRatio=".9" DecelerationRatio=".1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="50" From="-2" BeginTime="0:0:0.2" Duration="0:0:0.3" AccelerationRatio="1" />
                                </Storyboard>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Anim 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Items, Converter={StaticResource CrossThreadCollectionWrapper}}" wt:CrossThreadCollectionWrapper.EnableItemFadeAnimations="True" Padding="10" ClipToBounds="False">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="wt:CrossThreadCollectionWrapper.FadeInAnimation">
                            <Setter.Value>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" Duration="0:0:2"/>
                                </Storyboard>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="wt:CrossThreadCollectionWrapper.FadeOutAnimation">
                            <Setter.Value>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2"/>
                                </Storyboard>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Delayed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Items, Converter={StaticResource CrossThreadCollectionWrapper}}" wt:CrossThreadCollectionWrapper.EnableItemFadeAnimations="False" Padding="10"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="CollectionView" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Source={StaticResource CollectionViewSource}}" wt:CrossThreadCollectionWrapper.EnableItemFadeAnimations="True" Padding="10">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="wt:CrossThreadCollectionWrapper.FadeInAnimation">
                                <Setter.Value>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.2"/>
                                        <!-- .Net >= 4.0 DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="50" BeginTime="0:0:0.2" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation-->
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="50" To="-2" BeginTime="0:0:0.2" Duration="0:0:0.3" DecelerationRatio="1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="-2" BeginTime="0:0:0.5" Duration="0:0:0.2" AccelerationRatio=".1" DecelerationRatio=".9"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="wt:CrossThreadCollectionWrapper.FadeOutAnimation">
                                <Setter.Value>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.3" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0" BeginTime="0:0:0.5" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="0" BeginTime="0:0:0.5" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="0" BeginTime="0:0:0.5" Duration="0:0:0.2"/>
                                        <!-- .Net >= 4.0 DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="50" BeginTime="0:0:0" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseIn" Amplitude="0.4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation-->
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="-2" BeginTime="0:0:0" Duration="0:0:0.2" AccelerationRatio=".9" DecelerationRatio=".1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="50" From="-2" BeginTime="0:0:0.2" Duration="0:0:0.3" AccelerationRatio="1" />
                                    </Storyboard>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Original" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl Grid.Column="4" Grid.Row="1" ItemsSource="{Binding Items, Converter={StaticResource UnsharedCrossThreadCollectionWrapper}}" Padding="10"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
