wt.core-test/Controls/TablePanel/TablePanelTestContainer.xaml

<UserControl x:Class="WhileTrue.Controls.TablePanelTestContainer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wt="http://schemas.whiletrue.eu/xaml"
             xmlns:controls="clr-namespace:WhileTrue.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Padding="10"
             d:DataContext="{d:DesignInstance Type={x:Type controls:TablePanelTestContainerValues},IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <wt:TablePanelRoot>
        <TreeView>
           <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <wt:TablePanelRow>
                        <TextBlock wt:TablePanelRow.Column="0">One</TextBlock>                        
                        <TextBlock wt:TablePanelRow.Column="1">-</TextBlock>                        
                        <TextBlock wt:TablePanelRow.Column="2">-</TextBlock>                        
                    </wt:TablePanelRow>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <wt:TablePanelRow>
                            <TextBlock wt:TablePanelRow.Column="0">One</TextBlock>
                            <TextBlock wt:TablePanelRow.Column="1">One</TextBlock>
                            <TextBlock wt:TablePanelRow.Column="2">-</TextBlock>
                        </wt:TablePanelRow>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <wt:TablePanelRow>
                                <TextBlock wt:TablePanelRow.Column="0">One</TextBlock>
                                <TextBlock wt:TablePanelRow.Column="1">One</TextBlock>
                                <TextBlock wt:TablePanelRow.Column="2">One</TextBlock>
                            </wt:TablePanelRow>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <wt:TablePanelRow>
                                <TextBlock wt:TablePanelRow.Column="0">One</TextBlock>
                                <TextBlock wt:TablePanelRow.Column="1">One</TextBlock>
                                <TextBlock wt:TablePanelRow.Column="2">Two</TextBlock>
                            </wt:TablePanelRow>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <wt:TablePanelRow>
                            <TextBlock wt:TablePanelRow.Column="0">One</TextBlock>
                            <TextBlock wt:TablePanelRow.Column="1">Two</TextBlock>
                            <TextBlock wt:TablePanelRow.Column="2">-</TextBlock>
                        </wt:TablePanelRow>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <wt:TablePanelRow>
                            <TextBlock wt:TablePanelRow.Column="0">One</TextBlock>
                            <TextBlock wt:TablePanelRow.Column="1">Three</TextBlock>
                            <TextBlock wt:TablePanelRow.Column="2">-</TextBlock>
                        </wt:TablePanelRow>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        
    </wt:TablePanelRoot>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































