Source/WhileTrue.Core/Controls/NotificationLabel/_Unittest[Debug]/BannerTestContainer.xaml

<Controls:Window x:Class="WhileTrue.Controls._Unittest.BannerTestContainer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:WhileTrue.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:_Unittest="clr-namespace:WhileTrue.Controls._Unittest" xmlns:ObjectValidation="clr-namespace:WhileTrue.Classes.Wpf" mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type _Unittest:BannerTestValues},IsDesignTimeCreatable=True}"
             GlassMargin="{Binding ElementName=Content}" Background="Transparent">
    <Controls:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WhileTrue.Core;component/Resources/ErrorTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTipService.ToolTip" Value="{StaticResource ValidationErrorCollectionToolTip}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
        </ResourceDictionary>
    </Controls:Window.Resources>
    <Grid IsHitTestVisible="True" MouseLeftButtonDown="BannerTestContainer_OnMouseDown" Background="Transparent">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="10">
        <TabControl.Effect>
            <DropShadowEffect BlurRadius="10" Color="White" Opacity="1" ShadowDepth="2"/>
        </TabControl.Effect>
        <TabItem Header="Test">
            <StackPanel Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel.DataContext>
                    <_Unittest:BannerTestValues/>
                </StackPanel.DataContext>
                    <Controls:NotificationBanner NotificationType="Info" Content="Hello, World"/>
                    <TextBox Text="{ObjectValidation:ValidatingBinding X}" Name="X"/>
                    <Controls:ValidationResultBanner ValidationResults="{Binding (Validation.Errors),ElementName=X}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Severities:</Label>
                        <Image Source="{StaticResource DrawingErrorExclamationMark}"/>
                        <Image Source="{StaticResource DrawingWarningExclamationMark}"/>
                        <Image Source="{StaticResource DrawingInfoExclamationMark}"/>
                        <Image Source="{StaticResource DrawingErrorSign}"/>
                        <Image Source="{StaticResource DrawingWarningSign}"/>
                        <Image Source="{StaticResource DrawingInformationSign}"/>
                    </StackPanel>
                    <TextBox Text="{ObjectValidation:ValidatingBinding Error}" Name="Error"/>
                    <Controls:ValidationResultBanner ValidationResults="{Binding (Validation.Errors),ElementName=Error}"/>
                    <TextBox Text="{ObjectValidation:ValidatingBinding Warning}" Name="Warning"/>
                    <Controls:ValidationResultBanner ValidationResults="{Binding (Validation.Errors),ElementName=Warning}"/>
                    <TextBox Text="{ObjectValidation:ValidatingBinding Info}" Name="Info"/>
                    <Controls:ValidationResultBanner ValidationResults="{Binding (Validation.Errors),ElementName=Info}"/>
                </StackPanel>
        </TabItem>
    </TabControl>
    </Grid>
</Controls:Window>
