Source/WhileTrue.Core/Classes/UIFeatures/_Unittest[Debug]/UIFeatureManagementControlTree.xaml

<UserControl x:Class="WhileTrue.Classes.UIFeatures._Unittest.UIFeatureManagementControlTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wt="clr-namespace:WhileTrue.Classes.UIFeatures" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             wt:UIFeatureManagement.Context="One" Name="One" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type System:Int32}">
            <TextBox Name="TemplatedThree" wt:UIFeatureManagement.Context="TemplatedThree" Visibility="{wt:FeatureVisible}" IsEnabled="{wt:FeatureEnabled}"/>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl wt:UIFeatureManagement.Context="Two" Name="Two">
        <Button wt:UIFeatureManagement.Context="Three" Visibility="{wt:FeatureVisible}" IsEnabled="{wt:FeatureEnabled}" Name="Three" />
        <Button wt:UIFeatureManagement.Context="OtherThree" Visibility="{wt:FeatureVisible}" IsEnabled="{wt:FeatureEnabled}" Name="OtherThree" />
        <TextBox wt:UIFeatureManagement.Context="ReadonlyThree" IsReadOnly="{wt:FeatureReadOnly}" Name="ReadonlyThree" Text="NotADependencyProperty"/>
        <ContentControl Name="Templated">
            <System:Int32>1</System:Int32>
        </ContentControl>
        <TextBlock><Hyperlink Name="Hyperlink" IsEnabled="{wt:FeatureEnabled}" wt:UIFeatureManagement.Context="Hyperlink"/></TextBlock>
    </ItemsControl>
</UserControl>
