Source/WhileTrue.Core/Classes/Wpf/_Unittest[Debug]/CollectionViewControlTree.xaml

<UserControl x:Class="WhileTrue.Classes._Unittest.CollectionViewControlTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:_Unittest="clr-namespace:WhileTrue.Classes._Unittest" xmlns:Wpf="clr-namespace:WhileTrue.Classes.Wpf" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type _Unittest:CollectionViewBackingData},IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Wpf:CollectionViewConverter x:Key="CollectionViewConverter"/>
        <CollectionViewSource x:Key="ViewSource" Wpf:CollectionViewSource.Fix="">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Groupname"/>
            </CollectionViewSource.GroupDescriptions>        
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Groupname"/>
                <ComponentModel:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
    <ItemsControl ItemsSource="{Binding Collection, Converter={StaticResource CollectionViewConverter}, ConverterParameter={StaticResource ViewSource}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBlock><TextBlock Text="{Binding Name}"/>(<TextBlock Text="{Binding Groupname}"/>)</TextBlock>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.GroupStyle>
            <GroupStyle>
                
            </GroupStyle>
        </ItemsControl.GroupStyle>
    </ItemsControl>
        <ItemsControl ItemsSource="{Binding Collection, Converter={StaticResource CollectionViewConverter}, ConverterParameter=[Groupname]/Groupname-/Name-}">
            <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBlock><TextBlock Text="{Binding Name}"/>(<TextBlock Text="{Binding Groupname}"/>)</TextBlock>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.GroupStyle>
            <GroupStyle>

            </GroupStyle>
        </ItemsControl.GroupStyle>
    </ItemsControl>
        <ItemsControl ItemsSource="{Binding Collection2, Converter={StaticResource CollectionViewConverter}, ConverterParameter=Name+}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock><TextBlock Text="{Binding Name}"/></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
