Source/WhileTrue.Core/Classes/Controls/NotificationLabel/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Mz.Classes.Controls"
    >

    <Style TargetType="{x:Type Controls:NotificationBanner}">
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Controls:NotificationBanner}'>
                    <Border Name="Border" BorderThickness="1" Padding="2">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image VerticalAlignment="Top" DockPanel.Dock="Left" Name="Icon" Stretch="Uniform" Height="16" Margin="1,1,4,1"/>
                            <ContentPresenter HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="NotificationType" Value="Info">
                            <Setter TargetName="Border" Property="Background" Value="LightYellow"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue"/>
                            <Setter TargetName="Icon" Property="Source" Value="Resources/Information.png"/>
                        </Trigger>
                        <Trigger Property="NotificationType" Value="Warning">
                            <Setter TargetName="Border" Property="Background" Value="LightGoldenrodYellow"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                            <Setter TargetName="Icon" Property="Source" Value="Resources/Warning.png"/>
                        </Trigger>
                        <Trigger Property="NotificationType" Value="Error">
                            <Setter TargetName="Border" Property="Background" Value="LightPink"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray"/>
                            <Setter TargetName="Icon" Property="Source" Value="Resources/Error.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
