Source/libraries/wt.core-test/Classes/Wpf/PersistentProperties/PersistentPropertyControlTree.xaml

<UserControl x:Class="WhileTrue.Classes.Wpf.PersistentProperties.PersistentPropertyControlTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:persistentProperties="clr-namespace:WhileTrue.Classes.Wpf.PersistentProperties"
             xmlns:wt="http://schemas.whiletrue.eu/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <persistentProperties:TestValueStore x:Key="PersistentProperties"/>
        <DataTemplate DataType="{x:Type system:Int32}">
            <TextBox Name="DataTemplate" wt:PersistentProperty.Id="ThreeTemplated" Opacity="{wt:PersistentProperty Opacity,.7}" Text="{wt:PersistentProperty Text,'DataTemplate'}"/>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl wt:PersistentProperty.Id="One" Name="One" Opacity="{wt:PersistentProperty Opacity,.9}">
        <ItemsControl wt:PersistentProperty.Id="Two" Name="Two" Opacity="{wt:PersistentProperty Opacity,.8}">
            <TextBox wt:PersistentProperty.Id="Three"  Name="Three" Text="{wt:PersistentProperty Text,'Hello world'}"/>
            <TextBox wt:PersistentProperty.Id="Three"  Name="Three2" Text="{wt:PersistentProperty Text,'Hello world'}"/>
            <ContentControl Name="Templated">
                <system:Int32>1</system:Int32>
            </ContentControl>
        </ItemsControl>
    </ContentControl>
</UserControl>
