wt.core.win/Resources/ErrorTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:WhileTrue.Classes.Wpf"
    xmlns:framework="clr-namespace:WhileTrue.Classes.Framework;assembly=wt.core.pcl"
  >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/wt.core.win;component/Resources/Drawings.xaml"/>
    </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ValidationErrorCollection">
                <DataTemplate.Resources>
                    <wpf:ValidationMessageConverter x:Key="ValidationMessageConverter"/>
                </DataTemplate.Resources>
                <ItemsControl IsTabStop="False" Focusable="False" ItemsSource="{Binding Converter={StaticResource ValidationMessageConverter}}">
                    <ItemsControl.Resources>
                        <wpf:ObjectLookupConverter x:Key="SeverityToImageConverter">
                            <wpf:ObjectLookupItem Key="Info" Value="{StaticResource DrawingInformationSign}"/>
                            <wpf:ObjectLookupItem Key="Warning" Value="{StaticResource DrawingWarningSign}"/>
                            <wpf:ObjectLookupItem Key="Error" Value="{StaticResource DrawingErrorSign}"/>
                            <wpf:ObjectLookupItem Key="ImplicitError" Value="{StaticResource DrawingErrorSign}"/>
                        </wpf:ObjectLookupConverter>
                        <wpf:ObjectLookupConverter x:Key="SeverityToBackgroundConverter">
                            <wpf:ObjectLookupItem Key="Info" Value="LightYellow"/>
                            <wpf:ObjectLookupItem Key="Warning" Value="LightGoldenrodYellow"/>
                            <wpf:ObjectLookupItem Key="Error" Value="LightPink"/>
                            <wpf:ObjectLookupItem Key="ImplicitError" Value="LightPink"/>
                        </wpf:ObjectLookupConverter>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type framework:ValidationMessage}">
                            <Border Focusable="False" HorizontalAlignment="Stretch" Background="{Binding Severity,Converter={StaticResource SeverityToBackgroundConverter}}" Margin="1" CornerRadius="2">
                                <DockPanel Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                    <Image Focusable="False" VerticalAlignment="Top" Source="{Binding Severity,Converter={StaticResource SeverityToImageConverter}}" DockPanel.Dock="Left" Stretch="Uniform" Height="16" Margin="1,1,1,1"/>
                                    <ContentPresenter Focusable="False" Content="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,0,4,0"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>

            <ControlTemplate x:Key="ErrorTemplate">
                <ControlTemplate.Resources>
                    <wpf:ValidationMessageSeverityConverter x:Key="ValidationMessageSeverityConverter"/>
                </ControlTemplate.Resources>
                <Grid>
                    <Border Name="Border" BorderThickness="1" BorderBrush="Red"/>
                    <Image Name="Image" Height="20" Margin="-3.5,-3.5,0,0" Source="{StaticResource DrawingErrorExclamationMark}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <AdornedElementPlaceholder Name="Adorner"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors), Converter={StaticResource ValidationMessageSeverityConverter}}" Value="{x:Static framework:ValidationSeverity.Error}">
                        <Setter TargetName="Image" Property="Source" Value="{StaticResource DrawingErrorExclamationMark}"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors), Converter={StaticResource ValidationMessageSeverityConverter}}" Value="{x:Static framework:ValidationSeverity.ImplicitError}">
                        <Setter TargetName="Image" Property="Source" Value="{StaticResource DrawingErrorExclamationMark}"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors), Converter={StaticResource ValidationMessageSeverityConverter}}" Value="{x:Static framework:ValidationSeverity.Warning}">
                        <Setter TargetName="Image" Property="Source" Value="{StaticResource DrawingWarningExclamationMark}"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors), Converter={StaticResource ValidationMessageSeverityConverter}}" Value="{x:Static framework:ValidationSeverity.Info}">
                        <Setter TargetName="Image" Property="Source" Value="{StaticResource DrawingInfoExclamationMark}"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ToolTip x:Key="ValidationErrorCollectionToolTip" DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=PlacementTarget}" Padding="0">
                <ContentControl Content="{Binding (Validation.Errors)}">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ControlTemplate.Resources>
                            <wpf:ValidationMessageSeverityConverter x:Key="ValidationMessageSeverityConverter"/>
                        </ControlTemplate.Resources>
                        <Border Name="Border" BorderBrush="Red" Background="LightPink" BorderThickness="1,1,1,1" Padding="2">
                            <ContentControl Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{StaticResource ValidationErrorCollection}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Content, ElementName=Content, Converter={StaticResource ValidationMessageSeverityConverter}}" Value="{x:Static framework:ValidationSeverity.Error}">
                                <Setter TargetName="Border" Property="Border.BorderBrush" Value="Red"/>
                                <Setter TargetName="Border" Property="Border.Background" Value="LightPink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Content, ElementName=Content, Converter={StaticResource ValidationMessageSeverityConverter}}" Value="{x:Static framework:ValidationSeverity.ImplicitError}">
                                <Setter TargetName="Border" Property="Border.BorderBrush" Value="Red"/>
                                <Setter TargetName="Border" Property="Border.Background" Value="LightPink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Content, ElementName=Content, Converter={StaticResource ValidationMessageSeverityConverter}}" Value="{x:Static framework:ValidationSeverity.Warning}">
                                <Setter TargetName="Border" Property="Border.BorderBrush" Value="Yellow"/>
                                    <Setter TargetName="Border" Property="Border.Background" Value="LightGoldenrodYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Content, ElementName=Content,  Converter={StaticResource ValidationMessageSeverityConverter}}" Value="{x:Static framework:ValidationSeverity.Info}">
                                <Setter TargetName="Border" Property="Border.BorderBrush" Value="Gray"/>
                                    <Setter TargetName="Border" Property="Border.Background" Value="LightYellow"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </ToolTip>
</ResourceDictionary>



